<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light" style="padding: 10px 20px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
  <div class="container-fluid">
    <a class="navbar-brand" style="font-weight: 600; font-style: bolder;">Where in the World?</a>
    <form class="d-flex">
      <button class="btn btn-light" type="submit" ><img width="20" height="20" src="https://img.icons8.com/windows/32/do-not-disturb-2.png" style="margin-top: -5px;" alt="do-not-disturb-2" /> dark mode</button>
    </form>
  </div>
</nav>
<nav class="navbar navbar-light " style="width: 1200PX; display: flex; justify-content: space-between; ">
 <div class="box" style="display: flex; justify-content: space-between; align-items: center; width: 1200px; padding: 20px 0px;">
    <div class="container-fluid">
    <form class="d-flex " style="width: 450px; padding: 40px; height: 135px;">
      <input class="form-control me-2" type="search" placeholder="  Search for a country..." aria-label="Search" >

    </form>
  </div>
  <div class="dropdown">
  <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style=" padding:15px 30px; ">
Filter by Region
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1" style="width: 190px;" >
    <li><a class="dropdown-item" href="#">Africa</a></li>
    <li><a class="dropdown-item" href="#">Americas</a></li>
    <li><a class="dropdown-item" href="#">Asia</a></li>
    <li><a class="dropdown-item" href="#">Europe</a></li>
    <li><a class="dropdown-item" href="#">Oceania</a></li>
  </ul>
</div>
</div>
</nav>
<div class="di" style="display: flex; justify-content: space-around; flex-wrap: wrap; width: 1200px; margin: 0 auto;">
    <div class="card" style="width: 15rem;">
  <img src="./germaniya.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Germany</h5>
    <p class="card-text">Population: 81.770.900 <br>Region: Europe <br> Capital:Berlin</p>
  </div>
</div>


<div class="card" style="width: 15rem;">
  <img src="./gg.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">United States of America</h5>
    <p class="card-text">Population: 323.947.000 <br>Region: Americas <br> Capital: Washington, D.C.</p>
  </div>
</div>



<div class="card" style="width: 15rem;">
  <img src="./b.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Brazil</h5>
    <p class="card-text">Population: 206.135.893 <br>Region: Americas <br> Capital: Brasília</p>
  </div>
</div>



<div class="card" style="width: 15rem;">
  <img src="./photo_2026-04-09_20-16-41.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Iceland</h5>
    <p class="card-text">Population: 334.300 <br>Region: Europe <br> Capital: Reykjavik</p>

  </div>
</div>
</div>
<div class="di" style="display: flex; justify-content: space-around; flex-wrap: wrap; width: 1200px; margin: 50px auto;">
    <div class="card" style="width: 15rem;">
  <img src="./O.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Afghanistan</h5>
    <p class="card-text">Population: 27.667.145 <br>Region: Asia <br> Capital: Kabul</p>
  </div>
</div>


<div class="card" style="width: 15rem;">
  <img src="./SSDS.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Aland Islands</h5>
    <p class="card-text">Population: 28.875 <br>Region: Europe <br> Capital: Mariehamn</p>
  </div>
</div>



<div class="card" style="width: 15rem;">
  <img src="./POP.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Albania</h5>
    <p class="card-text">Population: 2.886.026 <br>Region: Europe <br> Capital: Tirana</p>
  </div>
</div>



<div class="card" style="width: 15rem;">
  <img src="./QWE.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Algeria</h5>
    <p class="card-text">Population: 40.400.000 <br>Region: Asia <br> Capital:Algiers</p>
  </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>